<launch>
  <param name= "robot_description" textfile="nuc_bot.urdf" />

   <arg name="gui" default="true" />
   <arg name="rvizconfig" default="nuc_bot.rviz" />
   <param name="use_gui" value="$(arg gui)"/>
   <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" ></node>
   <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
 
  
  <arg name="joy_config" default="xbox" />
  <arg name="joy_dev" default="/dev/input/js0" />
  <arg name="config_filepath" default="$(find teleop_twist_joy)/config/$(arg joy_config).config.yaml" />
  
  <node pkg="joy" type="joy_node" name="joy_node">
    <param name="dev" value="$(arg joy_dev)" />
    <param name="deadzone" value="0.3" />
    <param name="autorepeat_rate" value="100" />
  </node>

  <node pkg="teleop_twist_joy" name="teleop_twist_joy" type="teleop_node">
    <rosparam command="load" file="$(arg config_filepath)" />
  </node>
  

 <!-- <include file="$(find amcl)/examples/amcl_diff.launch"/> -->


  <node pkg="move_base" type="move_base" respawn="false" name="move_base"
       output="screen">
    <rosparam file="$(find nuc_bot_remote)/costmap_common_params.yaml" command="load" ns="global_costmap"/>
    <rosparam file="$(find nuc_bot_remote)/costmap_common_params.yaml" command="load" ns="local_costmap"/>
    <rosparam file="$(find nuc_bot_remote)/local_costmap_params.yaml" command="load"/>
    <rosparam file="$(find nuc_bot_remote)/global_costmap_params.yaml" command="load"/>
    <rosparam file="$(find nuc_bot_remote)/base_local_planner_params.yaml" command="load"/>
  </node>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" />

<!--  <node name="rviz" pkg="rviz" type="rviz"  /> -->
  
</launch>
